//Graphical User Interface Design using Java Swing API
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class LoginApp extends JFrame implements ActionListener {
    JLabel l1, l2;
    JTextField t1;
    JPasswordField t2;
    JButton b1;

    public LoginApp() {
        setTitle("Swing Application");
        setLayout(null);

        l1 = new JLabel("Username");
        l2 = new JLabel("Password");

        t1 = new JTextField();
        t2 = new JPasswordField();

        b1 = new JButton("Login");

        l1.setBounds(50, 50, 100, 30);
        t1.setBounds(150, 50, 150, 30);
        l2.setBounds(50, 100, 100, 30);
        t2.setBounds(150, 100, 150, 30);
        b1.setBounds(150, 150, 100, 30);

        add(l1);
        add(t1);
        add(l2);
        add(t2);
        add(b1);

        b1.addActionListener(this);

        setSize(400, 300);
        setVisible(true);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }

    public void actionPerformed(ActionEvent e) {
        String username = t1.getText();
        String password = new String(t2.getPassword());

        if (username.equals("Karunya") && password.equals("Karunya")) {
            JOptionPane.showMessageDialog(this, "Login Successful");
        } else {
            JOptionPane.showMessageDialog(this, "Login Failed");
        }
    }

    public static void main(String[] args) {
        new LoginApp();
    }
}
